<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.travja</groupId>
    <artifactId>risecore-parent</artifactId>
    <name>RiseCore Parent</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--RiseCore Parent Version-->
        <rcp.version>1.0-SNAPSHOT</rcp.version>
        <!--Other version constants-->
        <rc.version>1.0-SNAPSHOT</rc.version>
        <we.version>5.5.8-SNAPSHOT<!--7.2.0-SNAPSHOT--></we.version>
        <wg.version><!--6.1.1-SNAPSHOT-->7.0.2-SNAPSHOT</wg.version>
        <spigot.version>1.15.2-R0.1-SNAPSHOT</spigot.version>
        <bungee.version>1.15-SNAPSHOT</bungee.version>
    </properties>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>${we.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>${we.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>${wg.version}</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>${wg.version}</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>../DarkRise-Jars</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>